# NewsFlash

./: build.gradle  newsflash_release.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/newsflash/: NewsFlashApplication.kt
app/src/main/java/com/androiddevs/newsflash/data/: UseCase.kt
app/src/main/java/com/androiddevs/newsflash/data/restapi/: NewsApiService.kt
app/src/main/java/com/androiddevs/newsflash/data/resultStates/: AsyncState.kt  ResultAsyncState.kt
app/src/main/java/com/androiddevs/newsflash/data/shared_preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/androiddevs/newsflash/di/builders/: PreferenceHelperBuilder.kt
app/src/main/java/com/androiddevs/newsflash/di/components/: ActivityComponent.java  AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/androiddevs/newsflash/di/keyAnnotations/: ActivityViewModelKey.kt  FragmentViewModelKey.kt
app/src/main/java/com/androiddevs/newsflash/di/modules/: AppModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  SystemServiceModule.kt
app/src/main/java/com/androiddevs/newsflash/di/prelogin/: PreLoginModule.kt
app/src/main/java/com/androiddevs/newsflash/di/qualifierAnnotations/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt
app/src/main/java/com/androiddevs/newsflash/di/scopeAnnotations/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/androiddevs/newsflash/ui/acitivities/: MainActivity.kt
app/src/main/java/com/androiddevs/newsflash/ui/base/: BaseActivity.kt
app/src/main/java/com/androiddevs/newsflash/ui/fragments/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/androiddevs/newsflash/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/androiddevs/newsflash/ui/viewmodels/factory/: NewsFlashViewmodelFactory.kt
app/src/main/java/com/androiddevs/newsflash/ui/views/: CustomTab.kt  CustomTabFactory.kt  CustomTabLayout.kt
app/src/main/java/com/androiddevs/newsflash/utils/: Extensions.kt
app/src/main/res/color/: tablayout_tab_background.xml  tablayout_tab_text.xml
app/src/main/res/drawable/: tablayout_tab_background.xml
app/src/main/res/layout/: activity_main.xml  item_custom_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
